Knife_MocapAnimPack - 145 animations + 49 loco anims InPlace (IPC)
________________________________________
________________________________________
 
1) Knife_Stand_Style(St)
_________________

Knife_St_Idle_00
Knife_St_Idle_01
Knife_St_Idle_02
Knife_St_Idle_03
Knife_St_Idle_04
Knife_St_Idle_05
Knife_St_Idle_06
Knife_St_Idle_07
Knife_St_Idle_08
Knife_St_Idle_09
Knife_St_Idle_10
Knife_St_Idle_11
Knife_St_Idle_12

Knife_St_Turn_Idle_90L
Knife_St_Turn_Idle_90R
Knife_St_Turn_Idle_180L
Knife_St_Turn_Idle_180R

Knife_St_Walk_F
Knife_St_Walk_B
Knife_St_Walk_90L
Knife_St_Walk_90L_BS
Knife_St_Walk_90R
Knife_St_Walk_90R_BS
Knife_St_Walk_45L
Knife_St_Walk_45R
Knife_St_Walk_135L
Knife_St_Walk_135R
Knife_St_Circle_Walk_L
Knife_St_Circle_Walk_R

Knife_St_Run_F
Knife_St_Run_B
Knife_St_Run_90L
Knife_St_Run_90L_BS
Knife_St_Run_90R
Knife_St_Run_90R_BS
Knife_St_Run_45L
Knife_St_Run_45R
Knife_St_Run_135L
Knife_St_Run_135R
Knife_St_Circle_Run_L
Knife_St_Circle_Run_R

Knife_Sprint
Knife_St_Circle_Sprint_L
Knife_St_Circle_Sprint_R

Knife_St_Jump_Idle
Knife_St_Jump_Walk
Knife_St_Jump_Run

Knife_St_Hide_L
Knife_St_Hide_R
Knife_St_Take_L
Knife_St_Take_R

Knife_St_to_Cr
Knife_Cr_to_St

Knife_St_Stun_Start
Knife_St_Stun_Loop
Knife_St_Stun_End

Knife_St_Dodge_B
Knife_St_Dodge_L
Knife_St_Dodge_R

Knife_St_Hit_Light_B
Knife_St_Hit_Light_F
Knife_St_Hit_Light_L
Knife_St_Hit_Light_R

Knife_St_Hit_Hard_B
Knife_St_Hit_Hard_F
Knife_St_Hit_Hard_L
Knife_St_Hit_Hard_R

Knife_St_Death_B
Knife_St_Death_F
Knife_St_Death_L
Knife_St_Death_R

Knife_Light_Melee01
Knife_Light_Melee02
Knife_Light_Melee03
Knife_Light_Melee04
Knife_Light_Melee05
Knife_Light_Melee06
Knife_Light_Melee07
Knife_Kick_Melee08
Knife_Hard_Melee01
Knife_Hard_Melee02
Knife_Hard_Melee03
Knife_Hard_Melee04
Knife_Hard_Melee05
Knife_Hard_Melee06
Knife_Hard_Melee07

Knife_Hit_Melee01
Knife_Hit_Melee02
Knife_Hit_Melee03
Knife_Hit_Melee04
Knife_Hit_Melee05
Knife_Hit_Melee06
Knife_Hit_Melee07
Knife_Hit_Kick_Melee08

2) Knife_Crouch_Style(Cr)
__________________

Knife_Cr_Idle_00
Knife_Cr_Idle_01
Knife_Cr_Idle_02
Knife_Cr_Idle_03
Knife_Cr_Idle_04
Knife_Cr_Idle_05
Knife_Cr_Idle_06

Knife_Cr_Turn_Idle_90L
Knife_Cr_Turn_Idle_90R
Knife_Cr_Turn_Idle_180L
Knife_Cr_Turn_Idle_180R

Knife_Cr_Walk_F
Knife_Cr_Walk_B
Knife_Cr_Walk_90L
Knife_Cr_Walk_90L_BS
Knife_Cr_Walk_90R
Knife_Cr_Walk_90R_BS
Knife_Cr_Walk_45L
Knife_Cr_Walk_45R
Knife_Cr_Walk_135L
Knife_Cr_Walk_135R
Knife_Cr_Circle_Walk_L
Knife_Cr_Circle_Walk_R

Knife_Cr_Run_F
Knife_Cr_Run_B
Knife_Cr_Run_90L
Knife_Cr_Run_90L_BS
Knife_Cr_Run_90R
Knife_Cr_Run_90R_BS
Knife_Cr_Run_45L
Knife_Cr_Run_45R
Knife_Cr_Run_135L
Knife_Cr_Run_135R
Knife_Cr_Circle_Run_L
Knife_Cr_Circle_Run_R

Knife_Cr_Hide
Knife_Cr_Take

Knife_Cr_Stun_Start
Knife_Cr_Stun_Loop
Knife_Cr_Stun_End

Knife_Cr_Dodge_B
Knife_Cr_Dodge_L
Knife_Cr_Dodge_R

Knife_Cr_Hit_B
Knife_Cr_Hit_F
Knife_Cr_Hit_L
Knife_Cr_Hit_R

Knife_Cr_Death_B
Knife_Cr_Death_F
Knife_Cr_Death_L
Knife_Cr_Death_R